{
  "name": "solidity-mutation",
  "version": "1.0.0",
  "description": "Mutation generation for Solidity smart contracts.",
  "main": "window.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Patrick Chapman",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^3.1.8",
    "jquery": "^3.4.0",
    "json-to-ast": "~2.0.3",
    "popper.js": "^1.15.0",
    "remote": "^0.2.6",
    "solidity-parser": "^0.4.0",
    "solidity-parser-antlr": "^0.3.1",
    "solmeister": "~0.0.0",
    "solparse": "~2.2.5",
    "soltar": "^2.0.6"
  },
  "devDependencies": {
    "electron": "^3.0.1"
  }
}
