{
  "name": "solidity-mutation",
  "version": "1.0.0",
  "description": "Mutation generation for Solidity smart contracts.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Chapman",
  "license": "ISC",
  "dependencies": {
    "json-to-ast": "^2.0.3",
    "solidity-parser": "^0.4.0",
    "solidity-parser-antlr": "^0.3.1",
    "solmeister": "0.0.0",
    "solparse": "^2.2.5",
    "soltar": "^2.0.6"
  }
}
